[flake8]
# This style things should be fixed with time.
# They should be ungnored one-by-one and fixed.

# E722 -- Should be fixed first of all

# E114, W191, F841, F821 etc -- DO NOT IGNORE!

ignore = E722,
       E501,E201,E202,E203,E241,E221,E211,E222,E223,E225,E226,E227,E272,E231,
       E251,E265,E302,E711,E712,E713,E714,E402,E225,E111,E305,E303,
       E228,E127,E128,E129,E502,E271,E261,E261,E262,E401,
       E115,E122,E123,E124,E125,E126,E131,E121,E226,E266,E242,
       E731, W503

per-file-ignores =
	# Because of hack with global import
	# Should be fixed somehow
	packages/windows/all/winpty.py: F821

	# X509 standard names are short
	pupylib/PupyCredentials.py: E741

	# FIXME: add proper __all__ statement
	packages/windows/all/pupwinutils/hookfuncs.py: F401
	network/lib/__init__.py: F401
	network/lib/transports/cryptoutils/pyaes/__init__.py: F401

exclude =
	conf
	crypto
	data
	external
	library_patches
	output
	payload_templates
	proxy
	webstatic
	packages/patches
	# deprecated
	network/lib/streams/PupyAsyncStream.py
	# symlinks (travis workaround)
	packages/linux/all/lazagne
	packages/linux/all/laZagne.py
	packages/linux/all/mimipy.py
	packages/windows/all/beroot
	packages/windows/all/beRoot.py
	packages/windows/all/lazagne
	packages/windows/all/laZagne.py
